# application.properties

# folder for inputs data
directory.path=D:\\repo\\rfh_msg_assistant\\test_data

# logfile path for ServerFileScanner
fileScanner.log=D:\\repo\\rfh_msg_assistant\\logs\\fileScanner.log

# logfile path for MsgToMQ
prepareMsg.log=D:\\repo\\rfh_msg_assistant\\logs\\prepareMsg.log

# MQ Series Configuration
mq.host=your_host
mq.port=1414
mq.channel=your_channel
mq.appUser=your_user
mq.appPassword=your_password
mq.qmgr=your_queue_manager
mq.queueName=your_queue_name
mq.requestorOrg=cobaBic
mq.responderOrg=cobaBic
mq.service=xxxxx
mq.requestType=xxxxx
mq.compression=Zip
mq.codedCharSetId=1208
mq.bufferSize=8192
