# application.properties

#folder for inputs data
directory.path=D:\\repo\\rfh_msg_assistant\\test_data

#logfile path
fileScanner.log=D:\\repo\\rfh_msg_assistant\\logs\\fileScanner.log
prepareMsg.log=D:\\repo\\rfh_msg_assistant\\logs\\prepareMsg.log

# MQ Series Configuration
mq.host=Mateoo-desktop
mq.port=1414
mq.channel=YOUR.CHANNEL
mq.qmgr=QMGR
mq.queueName=YOUR.QUEUE.NAME
mq.appUser=username
mq.appPassword=password

#RFH2 values
RFH.codedCharSetId=1208
RFH.bufferSize=8192

#debug mode for messages
DEBUG=true

# IF_COBA properties

ifcoba.direction=Input
ifcoba.origAppl=COW01
ifcoba.owner=COBADEF0
ifcoba.requestor=cobadeff,o=swift
ifcoba.responder=cn=central,cn=serv,o=ebapfrpp,o=swift
ifcoba.service=eba.step2!pu1
ifcoba.requestType=pacs.xxx.sct.r.icf
ifcoba.deliveryMode=RealTime
ifcoba.delNotRequest=TRUE
ifcoba.delNotReceiverDN=o=cobadeff,o=swift
ifcoba.compression=None
ifcoba.NRIndicator=TRUE
ifcoba.duplicateCheckOverride=Skip

<FileName>S202SCTCOBADEF02311159990804.I</FileName>
<FileReference>S202SCTCOBADEF02311159990804.I</FileReference>
<UserReference>COW.HJX-CR01P8-1113121059-5.</UserReference>
